<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="c sharp update.exe" version="1.0.0.1" publicKeyToken="e1e9a2620c7b50cc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="c sharp update" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="c sharp update.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="c sharp update.exe" size="8672">
      <assemblyIdentity name="c sharp update" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>474OczfvGQTd5v56ZDtynT0agO45lF/svtzNnlh5pYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="c sharp update.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-P9HJUV2\Coder" issuerKeyHash="83aa0740d2f542989dbc6ad3ecf9c3f4451be36a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nOWG/+Ga5lffvOSxXHZhwKMI+ZJT8Qzg9asnMizW+r0=</DigestValue></Reference></SignedInfo><SignatureValue>l9JkQjsVOLK83diQOvzvDBT+k9+pB/BrQVrF20VtCtW/44+MFeBGibM4lSLdaeM33snFUSk+rTbmxu/pBTPwshqO3UEuiteGMeP9oWqwL+mJM6P94Vul40v5onirpsm/Pi5lwfwPQhrd7l/zHThNkydt9kK+UcBvtqJNFcpi92s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zacUWiaXov+dgaubq725OXjbU190de33CZ/90Qz0+Uz6SJ4l763hMzkyBwpWiavgrgsDCrWWMs3Y7FCMymHOBbN1WWM15BjBTpnDbi5CG3THd4lcQwgGJ2vC9/C/dvNUzPoKapez++t0HirO1ZCnC+ulfSpgWp8PRvG8BDVc/UU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdfad62c3227abf5e00cf15392f908a3c061765cb1e4bcdf57e69ae1ff86e59c" Description="" Url=""><as:assemblyIdentity name="c sharp update.exe" version="1.0.0.1" publicKeyToken="e1e9a2620c7b50cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P9HJUV2\Coder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CYSxFEArDneEDyR1Em6dJ8jUft+pRVhbtB4r5wbZREQ=</DigestValue></Reference></SignedInfo><SignatureValue>zHthfYX4zQP793VEC/Ldr9PGT6M5mCIiajwcJ664ytQKxZuuj6JtyFbyIWgKCAAo75VmtNIujJoMG7AuE2F7qZrBdCYXYxr9pa4R7zNIvrzBHZpXfpVuqWJ39uO9+d7tnmmmlqwua3GCMMAHdRWUufEfn6GFM6ORqnmxBODAb3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zacUWiaXov+dgaubq725OXjbU190de33CZ/90Qz0+Uz6SJ4l763hMzkyBwpWiavgrgsDCrWWMs3Y7FCMymHOBbN1WWM15BjBTpnDbi5CG3THd4lcQwgGJ2vC9/C/dvNUzPoKapez++t0HirO1ZCnC+ulfSpgWp8PRvG8BDVc/UU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTNH+4++rmYlPmNpm/RDN7DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAOQBIAEoAVQBWADIAXABDAG8AZABlAHIwHhcNMjMwMTA4MjA1MDA3WhcNMjQwMTA5MDI1MDA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAOQBIAEoAVQBWADIAXABDAG8AZABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2nFFoml6L/nYGrm6u9uTl421NfdHXt9wmf/dEM9PlM+kieJe+t4TM5MgcKVomr4K4LAwq1ljLN2OxQjMphzgWzdVljNeQYwU6Zw24uQht0x3eJXEMIBidrwvfwv3bzVMz6CmqXs/vrdB4qztWQpwvrpX0qYFqfD0bxvAQ1XP1FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAr97aOO8bmO2zJAoSCinKXp8SMeSmN9bNHQpSAWkL/BhDdY/PV48VuJ5wj0TZ1r9bbNflq1nTTxDCDLVud0mmsLwK/ndFDciUzzExOE0SHjIZ72Z2QgSf6I9xtGw/EWijcMmKWwZdSeWV9+SzBVD3mlRdz84Zemh82RgrqBpd89o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>